<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//ES"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>
		<!-- >property name="hbm2ddl.auto">create-drop</property -->
		<property name="hbm2ddl.auto">create</property>
		<!-- property name="hbm2ddl.auto">none</property> -->
		<property name="hibernate.current_session_context_class">org.hibernate.context.internal.ThreadLocalSessionContext</property>
		
		<!-- mapeo de entidades -->
		
		<!-- mapped superclass -->

<!-- 	<mapping class="com.ciu.hibernate.inheritance.mappedSuperclass.CuentaDebito" />
		<mapping class="com.ciu.hibernate.inheritance.mappedSuperclass.CuentaCredito" />
-->
 
		<!-- single table --> 	
<!--  		<mapping class="com.ciu.hibernate.inheritance.singleTable.CuentaDebito" />
		<mapping class="com.ciu.hibernate.inheritance.singleTable.CuentaCredito" />	
-->		
		<!-- joined table -->

<!-- 	<mapping class="com.ciu.hibernate.inheritance.joinedTable.CuentaDebito" />
		<mapping class="com.ciu.hibernate.inheritance.joinedTable.CuentaCredito" /> 
 --> 

		<!-- table per class -->
    	<mapping class="com.ciu.hibernate.inheritance.tablePerClass.CuentaDebito" />
		<mapping class="com.ciu.hibernate.inheritance.tablePerClass.CuentaCredito" />


	</session-factory>

</hibernate-configuration>
